<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Krzysztof Bakun</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="row-fluid" id="pl">
            <div class="row-fluid">

                <div class="span2 offset10">
                    <ul class="nav nav-pills">
                        <li class="active">
                            <a href="#" class="navi-pl">pl</a>
                        </li>
                        <li><a href="#" class="navi-en">en</a></li>

                    </ul>
                </div>
            </div>
            <div class="row-fluid" >
                <div class="span12">

                    <div class="navbar navbar-inverse">
                        <div class="navbar-inner">
                            <div class="container">

                                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>

                                <!-- Be sure to leave the brand out there if you want it shown -->
                                <a class="brand" href="#">Project name</a>

                                <!-- Everything you want hidden at 940px or less, place within here -->
                                <div class="nav-collapse collapse">
                                    <!-- .nav, .navbar-search, .navbar-form, etc -->
                                    <div class="nav">
                                        <ul class="nav nav-pills">
                                            <li class="active">
                                                <a href="#about" >O sobie</a>
                                            </li>
                                            <li>
                                                <a href="#portfolio" >Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="#cv">CV</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="row-fluid" id="en" style="display: none;">
            <div class="row-fluid">

                <div class="span2 offset10">
                    <ul class="nav nav-pills">
                        <li >
                            <a href="#" class="navi-pl">pl</a>
                        </li>
                        <li class="active"><a href="#" class="navi-en">en</a></li>

                    </ul>
                </div>
            </div>
            <div class="span12">

                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <div class="container">

                            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>

                            <!-- Be sure to leave the brand out there if you want it shown -->
                            <a class="brand" href="#">Project name</a>

                            <!-- Everything you want hidden at 940px or less, place within here -->
                            <div class="nav-collapse collapse">
                                <!-- .nav, .navbar-search, .navbar-form, etc -->
                                <div class="nav">
                                    <ul class="nav nav-pills">
                                        <li class="active">
                                            <a href="#about">About</a>
                                        </li>
                                        <li>
                                            <a href="#portfolio" >Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#cv" >CV</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src='//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
